{
  "requiredBackgroundModes": [],
  "lazyCodeLoading": "requiredComponents",
  "libVersion": "2.32.3",
  "pages": [
    "pages/index/index",
    "pages/publish/publish",
    "pages/task-hall/task-hall",
    "pages/chat/chat",
    "pages/messages/messages",
    "pages/my/my",
    "pages/my-needs/my-needs",
    "pages/my-tasks/my-tasks",
    "pages/task-detail/task-detail",
    "pages/rating/rating",
    "pages/rating-detail/rating-detail",
    "pages/point-records/point-records",
    "pages/user-info/user-info",
    "pages/helper-profile/helper-profile",
    "pages/publish-success/publish-success",
    "pages/wallet/wallet",
    "pages/withdraw/withdraw",
    "pages/report/report",
    "pages/appeal/appeal",
    "pages/appeal-notice/appeal-notice",
    "pages/ticket-list/ticket-list",
    "pages/ticket-detail/ticket-detail",
    "pages/public-profile/public-profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "问当地",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8FA8B8",
    "selectedColor": "#5DB8E6",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/task-hall/task-hall",
        "text": "大厅",
        "iconPath": "images/hall.png",
        "selectedIconPath": "images/hall-active.png"
      },
      {
        "pagePath": "pages/messages/messages",
        "text": "消息",
        "iconPath": "images/message.png",
        "selectedIconPath": "images/message-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-active.png"
      }
    ]
  },
  "cloud": true,
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于匹配附近的帮助者"
    }
  },
  "requiredPrivateInfos": ["chooseLocation", "getLocation"]
}
